<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tienda de Camisetas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/funcionesNavegacion.js"></script>
   
</head>
<body>

    <header>
        <h1>Contacto - Tienda de Camisetas IES Ciudad Escolar</h1>
        <nav>
            <ul>
                <li><button onclick="irAtras()">Inicio</button></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Contacto</a></li>
                <li><button onclick="navegar('https://www.google.es/maps/@40.7828798,-3.2788343,10z?entry=ttu')">Mapa</button></li>
            </ul>
           
        </nav>
    </header>
    <main>
        <section>
            <h2>Información de Contacto</h2>
            <p>Puedes contactarnos en la siguiente dirección:</p>
            <p>Dirección: Carr. Vía de Servicio, Km.12, 800, Ciudad Escolar</p>
            <p>Teléfono: 917 34 12 44</p>
            <p>Correo Electrónico: contacto@tiendacamisetas.com</p>
        </section>
        <img src="ciudadescolar.jfif" alt="Ciudad Escolar">
    </main>
    <footer>
        <p>&copy; 2023 Tienda de Camisetas</p>
    </footer>

</body>
</html>
